<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/wukong.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/32_32_wukong.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/16_16_wukong.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"oysz2016.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Programming——实现通用人工智能的另一种方式">
<meta property="og:url" content="https://oysz2016.github.io/post/516c1237.html">
<meta property="og:site_name" content="冲弱&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/2.png">
<meta property="article:published_time" content="2023-09-03T07:03:40.813Z">
<meta property="article:modified_time" content="2023-07-31T08:10:23.199Z">
<meta property="article:author" content="冲弱">
<meta property="article:tag" content="通用人工智能">
<meta property="article:tag" content="多步骤推理">
<meta property="article:tag" content="CVPR2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/2.png">


<link rel="canonical" href="https://oysz2016.github.io/post/516c1237.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oysz2016.github.io/post/516c1237.html","path":"post/516c1237.html","title":"Visual Programming——实现通用人工智能的另一种方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Visual Programming——实现通用人工智能的另一种方式 | 冲弱's Blog</title>
  




<link rel="dns-prefetch" href="waline-five-pi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="冲弱's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冲弱's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多阅读 多积累</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-comment"><a href="/comment/" rel="section"><i class="fa fa-comment fa-fw"></i>评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VisProg%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">VisProg方法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%92%8C%E5%A4%9A%E6%AD%A5%E9%AA%A4%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">端到端和多步骤推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VisProg"><span class="nav-number">2.</span> <span class="nav-text">VisProg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program-Execution"><span class="nav-number">2.1.</span> <span class="nav-text">Program Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Rationale"><span class="nav-number">2.2.</span> <span class="nav-text">Visual Rationale</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VQA"><span class="nav-number">3.1.</span> <span class="nav-text">VQA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zero-shot-reasoning-on-image-pairs"><span class="nav-number">3.2.</span> <span class="nav-text">zero-shot reasoning on image pairs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowledge-tagging"><span class="nav-number">3.3.</span> <span class="nav-text">Knowledge tagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-editing"><span class="nav-number">3.4.</span> <span class="nav-text">Image editing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-content%E6%95%B0%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.5.</span> <span class="nav-text">in-content数量的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">视觉原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">错误分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%B0%83%E4%BC%98"><span class="nav-number">4.2.</span> <span class="nav-text">指令调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冲弱"
      src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/%E6%B4%BE%E5%A4%A7%E6%98%9F.png">
  <p class="site-author-name" itemprop="name">冲弱</p>
  <div class="site-description" itemprop="description">输出即获得，分享即反哺</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ouyang-sz@foxmail.com" title="E-Mail → mailto:ouyang-sz@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5ae26032f265da0b9f3ffeb2" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5ae26032f265da0b9f3ffeb2" rel="noopener" target="_blank"><i class="fa fa-spinner fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ou-yang-shi-zhuang/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ou-yang-shi-zhuang&#x2F;activities" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/2.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oysz2016.github.io/post/516c1237.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/%E6%B4%BE%E5%A4%A7%E6%98%9F.png">
      <meta itemprop="name" content="冲弱">
      <meta itemprop="description" content="输出即获得，分享即反哺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲弱's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Visual Programming——实现通用人工智能的另一种方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-03 15:03:40" itemprop="dateCreated datePublished" datetime="2023-09-03T15:03:40+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-31 16:10:23" itemprop="dateModified" datetime="2023-07-31T16:10:23+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/516c1237.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/516c1237.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><p class="description"></p><br><span id="more"></span></p>
<p>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.11559">https://arxiv.org/abs/2211.11559</a></p>
<p>visual programming获得了2023年的best paper， 足以证明其论文质量。但这篇论文比较特殊，在其他模型强调自己模型结构新颖的时候，这篇文章的标题中的<strong>without training</strong>显得格格不入。</p>
<p><strong>如果抱着学习一些算法上的巧妙思路去阅读这篇文章可能会有些失望，但如果作为一个务实派，站在解决实际问题的角度，这篇文章的前瞻性，思考问题的方式和解决问题的工程能力绝对会让你眼前一亮！</strong></p>
<p><strong>既然更重要的是思考问题和解决问题的方式，区别于之前的一些论文解读文章，这篇文章在写的时候会更关注出发点和如何解决。</strong> 如果你只关心这篇文章大概是怎么做的，可以看<code>前言-&gt;VisProg方法总结</code>这一个小节。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>AI的概念自1995年诞生以来，全球的研究者一直致力于创造的算法拥有的智能能和人类的智能相当甚至是超越，但是长久以来，受限于现有技术、 算力和研究者对通用智能的理解等因素。我们追求的一直是<strong>通用(general)</strong> 的智能， 而得到的是<strong>特定任务(task-specific)</strong> 或者是<strong>狭隘(narrow)</strong> 的智能。</p>
<p><strong>当前AI算法的任务普遍存在以下两个问题:</strong></p>
<ul>
<li><strong>定义明确</strong></li>
<li><strong>应用范围狭隘</strong></li>
</ul>
<p><strong>这两个问题导致目前模型和任务一一对应，扩展性弱。而现实世界中的问题定义不明确，场景多样。</strong> 理想和实际是割裂的，为了解决部分现实世界中的问题，需要对收集数据对场景定制模型，或者手动的写一些规则，调用多个模型适应现实不同的场景。</p>
<h3 id="VisProg方法总结"><a href="#VisProg方法总结" class="headerlink" title="VisProg方法总结"></a>VisProg方法总结</h3><p><strong>VisProg(Visual Programming)的目的是实现通用的智能，但区别于现在大模型想把尽量多的知识放在一个模型中的做法。VisProg利用现有的语言模型，将一个复杂的任务分解成多个子任务。</strong></p>
<p><strong>VisProg的思路很简单， 避免了任何模型的训练，使用的是大语言模型和in-context learning的技术，将一个复杂的任务拆解成类似python的模块化程序，然后逐个执行，最终解决问题。生成的模块化步骤可以用单个或者多个视觉模型/图像处理/python函数解决，并且前一步输出的结果可以给之后的步骤使用。</strong></p>
<h3 id="端到端和多步骤推理"><a href="#端到端和多步骤推理" class="headerlink" title="端到端和多步骤推理"></a>端到端和多步骤推理</h3><p>在心理学原理中有一个描述思维的<strong>双过程理论(dual-process theory)</strong>，《思考的快与慢》中也将思考的系统分为系统一和系统二:</p>
<ul>
<li><strong>系统一:</strong> 大脑对现状和刺激做出的快速、无意识的反应。可以看作是潜意识，大脑对该问题熟悉到使用历史知识做出反应可以得到正确的结果</li>
<li><strong>系统二:</strong> 大脑在解决复杂问题时缓慢、“需要动脑”和有逻辑的思考。</li>
</ul>
<p><strong>端到端的模型可以看作是系统一，而VisProg的多步骤推理可以看作系统二。</strong></p>
<p>下面尝试带入到一个“需要动脑”的具体任务中: 标记下图中’生活大爆炸’中的7个主角</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/1.jpg" alt=""></p>
<p>在我们思考这个问题的时候，会将这个任务拆解成如下几步:</p>
<ul>
<li>找出图像中的人脸</li>
<li>在大脑储备的知识中查找生活大爆炸的7个主角分别是谁，得到搜索结果</li>
<li>将人脸和大脑搜索引擎的结果匹配，给每个人脸一个分类结果</li>
<li>在图片中标记出人脸坐标和人名</li>
</ul>
<p><strong>在我们完成上述任务中思考的分布可以看作系统二，也就是多步骤推理；而每一步的具体执行可以看作系统一.也就是使用具体的端到端模型.</strong></p>
<h2 id="VisProg"><a href="#VisProg" class="headerlink" title="VisProg"></a>VisProg</h2><p><strong>得益于最近的一些进展:</strong></p>
<ul>
<li><strong>HuggingFace上有大量现成的视觉和语言模型</strong></li>
<li><strong>GPT等技术的发展，可以用自然语言产生分步的步骤或者具体的代码</strong></li>
</ul>
<p>VisProg是一个<strong>模块化</strong>且<strong>可解释</strong>的视觉系统. <strong>使用GPT3的语言理解和规划能力，将自然语言指令分解为具体的一些步骤，使用训练好的模型、图像处理代码和数学逻辑运算，执行拆解的步骤，以完成自然语言指令的任务。</strong> VisProg结构和可视化效果如下图所示:</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/2.png" alt=""></p>
<p><strong>图片左侧是VisProg的网络结构图， 右侧是在4个任务上的可视化效果。</strong> 以VQA的任务为例，问题是照片上是否有领带和眼镜， 生成的步骤为:</p>
<ul>
<li>定位图片中的领带</li>
<li>计算含有领带的定位框数量， 记为answer0</li>
<li>定位图片中的眼镜</li>
<li>计算含有眼镜的定位框数量， 记为answer1</li>
<li>执行判断逻辑，answer0&gt;0 and answer1&gt;0，则answer2=’yes’，否则answer2=’no’</li>
<li>最终结果为answer2</li>
</ul>
<p>接下来看下图片左侧的算法结构</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/3.png" alt=""></p>
<p>VisProg由<strong>程序生成器</strong>和<strong>程序解释器</strong>两部分组成:</p>
<ul>
<li><p><strong>程序生成器（Program Generator）</strong>:</p>
<ul>
<li><strong>输入包含两部分，分别是自然语言指令和In-Context指令对，自然语言指令描述的是需要解决的问题，In-Contex指令对是和需要解决问题类似指令对。</strong> 期望GPT3能在推理时激活输入数据、预测标签对应的分布， 以及这种数据+label的语言表达形式。下面是一个具体的例子。<br><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/4.png" alt=""><br><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/5.png" alt=""></li>
<li>输出是类似Python代码的执行步骤</li>
</ul>
</li>
<li><p><strong>程序解释器（Program interpreter):</strong></p>
<ul>
<li><strong>输入是图片和执行步骤， 输出是答案和可视化的视觉逻辑</strong></li>
</ul>
</li>
</ul>
<h3 id="Program-Execution"><a href="#Program-Execution" class="headerlink" title="Program Execution"></a>Program Execution</h3><p>在VisProg中， 每个模块都被实现为python代码。</p>
<ul>
<li><code>execute</code>解析步骤，返回输入变量名，输出变量名</li>
<li><code>inputs.append(state[var_name])</code>从state获取输入变量对应的值</li>
<li><code>output = some_computation(inputs)</code> 载入模型执行计算</li>
<li><code>state[output_var_name] = output</code>更新state中的变量</li>
<li><code>step_html = self.html(inputs，output)</code>HTML可视化每一步的输入输出</li>
</ul>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/6.png" alt=""></p>
<h3 id="Visual-Rationale"><a href="#Visual-Rationale" class="headerlink" title="Visual Rationale"></a>Visual Rationale</h3><p>将每个模块的输入和输出可视化出来，用于分析逻辑和模块输出是否存在问题，可以调整指令</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/7.png" alt=""></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>为了验证其有效性在4个任务上做了实验，并且关于in-context的数量做了消融实验。</p>
<h3 id="VQA"><a href="#VQA" class="headerlink" title="VQA"></a>VQA</h3><p><strong>在做VQA这个任务的时候，选择的是<a target="_blank" rel="noopener" href="https://cs.stanford.edu/people/dorarad/gqa/index.html">GQA</a>的数据集</strong>。 GQA更适合VisProg将问题拆解为多步骤的算法。具体GQA和之前数据集的区别，可以去看<a target="_blank" rel="noopener" href="https://cs.stanford.edu/people/dorarad/gqa/index.html">官网</a>或者参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64183181">这篇文章</a>。</p>
<p>VisProg使用的算法能力是VILT-VQA模型，和实验中需要对比的算法是同一模型，<strong>区别是VisProg不是直接将一个复杂的任务，让VILT-VQA返回输出，而是会做拆解。</strong> 例如对于具体的问题<code>图中的卡车是在戴头盔的人左边还是右边</code>，VisProg会先对戴头盔的人定位，再判断这些人的是否存在卡车。</p>
<p><strong>评估部分:</strong> GQA的数据集比较大，有约100种类型的VQA。为了省钱没有测试所有的数据，从每个类别中随机抽了5个验证集和20个测试集评估算法的效果。</p>
<p><strong>Prompt</strong> 随机抽了一些样本，人工标注了需要回答特定问题所需要的推理步骤</p>
<p>和用VILT在VQA任务上fintune之后模型的效果对比如下:</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/9.png" alt=""></p>
<ul>
<li><strong>curated:</strong> 从大量的context examples中挑选20个比较好的例子作为输入</li>
<li><strong>random:</strong> 随机选24个content作为输入</li>
<li><strong>voting:</strong> 随机选24个context，但运行5次，投票的方式选出最优的</li>
</ul>
<h3 id="zero-shot-reasoning-on-image-pairs"><a href="#zero-shot-reasoning-on-image-pairs" class="headerlink" title="zero-shot reasoning on image pairs"></a>zero-shot reasoning on image pairs</h3><p><strong>区别于VQA中单张图片的问答，该任务特指对多张图像的问答。</strong> 现实场景中会存在这样的需求场景，例如用户需要手机相册帮忙回忆下”我在去完埃菲尔铁塔后的第二天，去参观了哪些地标。”，手机相册实现这样的智能需要具有解析多张图片的推理能力。</p>
<p>VisProg完成该任务的时候同样没有训练模型，GPT3得到执行步骤后，使用的是VILT-VQA+python运算。</p>
<p><strong>评估部分:</strong> 从NLVR2的开发集随机抽取了250条样本用于构造context的prompt，在完整的测试集上测试。</p>
<p>和用VILT在NLVR数据集上finetune的对比结果如下:</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/10.png" alt=""></p>
<h3 id="Knowledge-tagging"><a href="#Knowledge-tagging" class="headerlink" title="Knowledge tagging"></a>Knowledge tagging</h3><p>在日常生活中，我们经常需要知道图片中人或物的名字， 例如需要识别名人、政治家，影视作品中某个角色的扮演者等等。<strong>为了完成此任务，不仅需要定位出人、物的位置，还需要从外部知识库中查找。</strong></p>
<p>为了使用VisProg解决这一问题，<strong>使用GPT-3作为知识的来源</strong>，例如问GPT-3生活大爆炸中主要角色的名字有哪些，得到人脸检测坐标后，再通过CLIP分类将人脸和角色名对应起来。</p>
<p><strong>评估部分:</strong> 在46张图片中，人工编写了100条指令，需要外部知识标记253个对象实例。通过taggeing和Localization两个任务的判断该任务的效果</p>
<p><strong>prompt:</strong> 在该任务上创建了14个in-context的例子</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/11.png" alt=""></p>
<ul>
<li>Original: 原始的结果</li>
<li>Modified: 根据Visual Rationale的结果调整后的结果</li>
</ul>
<h3 id="Image-editing"><a href="#Image-editing" class="headerlink" title="Image editing"></a>Image editing</h3><p>文生图这一领域由于DALL-E和Stable Diffusion的提出进展非常迅速，<strong>但是构造好的prompt和让模型按prompt生成图片还是有很多挑战。</strong> 在现实应用中有很多需要图像编辑的场景， 这里举一些例子:</p>
<ul>
<li>出于隐私保护的考虑，需要将某人的人脸换成一个表情包里的表情做遮挡</li>
<li>为了高亮显示某个人物/物体，需要将其他部分模糊掉</li>
<li>做一些P图，让某人戴上墨镜</li>
</ul>
<p>在VisProg中，需要先检测/分割出需要编辑的图像区域，再调用stable diffusion生成新的图像做mask的替换</p>
<p><strong>评估部分:</strong> 收集了65张图像对应107条指令，人工对效果打分</p>
<p><strong>Prompt:</strong> 在该任务上创建了10个in-context的例子</p>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/12.png" alt=""></p>
<h3 id="in-content数量的影响"><a href="#in-content数量的影响" class="headerlink" title="in-content数量的影响"></a>in-content数量的影响</h3><p><strong>该实验验证的是in-content示例数量在GQA和NLVRv2任务上的消融实验</strong>，有几个结论:</p>
<ul>
<li><strong>content examples的数量能提升最终的性能</strong></li>
<li><strong>运行多次后投票能提升最终的性能</strong></li>
<li><strong>context examples的数量对性能的影响，在NLVRv2任务上更容易达到的饱和。</strong> 原因是NLVRv2任务相对比较简单，需要的步骤比较少，因此用较少的context就能取得不错的效果</li>
</ul>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/8.png" alt=""></p>
<h2 id="视觉原理"><a href="#视觉原理" class="headerlink" title="视觉原理"></a>视觉原理</h2><p>视觉原理模块主要有两个作用，分别是<strong>错误分析</strong>和<strong>指令调优</strong>。</p>
<h3 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h3><p>下图是在四个任务下，<strong>根据每一步可视化的结果分析造成错误的归因，有了错误原因可以针对性的调优。</strong> 例如在多图问答任务中，将VILT-VQA模型替换为VILT-NLVR模型优24%的性能提升。<br><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/13.png" alt=""></p>
<h3 id="指令调优"><a href="#指令调优" class="headerlink" title="指令调优"></a>指令调优</h3><p><strong>对于利用知识定位物体和图像编辑任务，实验了调整指令对最终结果的影响</strong>，如下图所示，</p>
<ul>
<li>将IBM的CEO改成最近担任过IBM CEO的指令</li>
<li>明确替换的类别，加上table-merged，修改之前会关注到地毯</li>
<li>将标记煮咖啡的物品，替换为标记煮咖啡的厨房用品。执行步骤会从直接定位煮咖啡的目标，变为，先检测所有的厨房用品，再选择哪个是咖啡机</li>
<li>标记三强争霸赛的冠军改为4位三强争霸赛的冠军</li>
</ul>
<p><img data-src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/Blog/VisProg/14.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作者期望VisProg能有效的扩展目前人工智能应用范围狭隘的问题，能解决目前AI无法下手需要多步决策的场景。</p>
<p>这篇文章更多的创新在于<strong>前瞻性</strong>(CVPR2023的截稿日期为2022.11.11，早于2023年4月份开始流行，目前144k star的AutoGPT! 甚至早于2022年11月问世的chatGPT!)和<strong>提出了解决通用问题的另一种思路</strong>，整个系统的工作原理很容易讲明白。</p>
<p>理解了论文中的Figure.1的图，就会发现是一个简单粗暴有效的方法。甚至我刚开始看的想着可能会有些其他的东西，但算法的设计上确实没太多可以讲的。<strong>VisProg将一个具体问题拆解成Python语言的形式很巧妙，因为编程实际上也是一种思维方式， 把一个复杂的问题，拆解成一步步可以用代码解决的问题。 而且简单有效并不是坏事， 这篇更多的是关于实际问题的思考方式， 和作者关于通用人工智能实现方式的尝试。</strong> </p>
<p><strong>简而言之，这篇文章及其类似方法提供的思路可能是现有条件下实现通用智能最好的方式！</strong></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/wechatpay.jpg" alt="冲弱 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/alipay.jpg" alt="冲弱 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>冲弱
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://oysz2016.github.io/post/516c1237.html" title="Visual Programming——实现通用人工智能的另一种方式">https://oysz2016.github.io/post/516c1237.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://myblog-1258449291.cos.ap-beijing.myqcloud.com/%E5%85%AC%E4%BC%97%E5%8F%B7.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/ou-yang-shi-zhuang/posts">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">ZhiHu</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://juejin.cn/user/4353721775688920">
          <span class="icon">
            <i class="fa fa-spinner"></i>
          </span>

          <span class="label">JueJin</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E7%94%A8%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"> <i class="fa fa-tag"></i> 通用人工智能</a>
              <a href="/tags/%E5%A4%9A%E6%AD%A5%E9%AA%A4%E6%8E%A8%E7%90%86/" rel="tag"> <i class="fa fa-tag"></i> 多步骤推理</a>
              <a href="/tags/CVPR2023/" rel="tag"> <i class="fa fa-tag"></i> CVPR2023</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/63606c55.html" rel="prev" title="《VAE》论文笔记">
                  <i class="fa fa-chevron-left"></i> 《VAE》论文笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/d1dddfb8.html" rel="next" title="《VQ-VAE》论文笔记">
                  《VQ-VAE》论文笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冲弱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>站点总字数:
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>站点阅读时长:
    </span>
    <span title="站点阅读时长">2:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5adaebc9009ff58b" async="async"></script>
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2018-04-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = true;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":11277,"color":"f79533"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-five-pi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"Welcome to comment"},"dark":"auto","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"wordLimit":0,"pageSize":10,"el":"#waline","comment":true,"path":"/post/516c1237.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
