<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script></script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"116d2e76"}),daovoice("update")</script><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://p7jiixmp8.bkt.clouddn.com/shanghai.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="http://p7jiixmp8.bkt.clouddn.com/32_32_shanghai.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="http://p7jiixmp8.bkt.clouddn.com/16_16_shanghai.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="读书笔记,"><link rel="alternate" href="/atom.xml" title="冲弱's Blog" type="application/atom+xml"><meta name="keywords" content="读书笔记"><meta property="og:type" content="article"><meta property="og:title" content="从0到1:开启商业与未来的秘密"><meta property="og:url" content="https://oysz2016.github.io/post/ef0c22d1.html"><meta property="og:site_name" content="冲弱&#39;s Blog"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525321762651.jpg?imageMogr2/thumbnail/!40p"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525318055214.jpg-chuli"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525318085471.jpg?imageMogr2/thumbnail/!70p"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525323331141.jpg-chuli"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525245384561.jpg-chuli"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525247899542.jpg-chuli"><meta property="og:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525247928613.jpg-chuli"><meta property="og:updated_time" content="2018-05-09T16:13:13.797Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="从0到1:开启商业与未来的秘密"><meta name="twitter:image" content="http://p7jiixmp8.bkt.clouddn.com/Blog/1525321762651.jpg?imageMogr2/thumbnail/!40p"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://oysz2016.github.io/post/ef0c22d1.html"><title>从0到1:开启商业与未来的秘密 | 冲弱's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">冲弱's Blog</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">人生在勤，不索何获</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-comment"><a href="/comment/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br> 留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="st-search-show-outputs"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><form class="site-search-form"> <input type="text" id="st-search-input" class="st-search-input st-default-search-input"></form><script type="text/javascript">!function(e,t,n,s,c,i,o){e.SwiftypeObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},i=t.createElement(n),o=t.getElementsByTagName(n)[0],i.async=1,i.src="//s.swiftypecdn.com/install/v2/st.js",o.parentNode.insertBefore(i,o)}(window,document,"script",0,"_st"),_st("install","_fC1jT9UoSk9vQ72-ezz","2.0.0")</script></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://oysz2016.github.io/post/ef0c22d1.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="冲弱"><meta itemprop="description" content=""><meta itemprop="image" content="http://p7jiixmp8.bkt.clouddn.com/%E6%B4%BE%E5%A4%A7%E6%98%9F.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冲弱's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">从0到1:开启商业与未来的秘密</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T12:31:15+08:00">2018-05-03</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span></span> <span id="/post/ef0c22d1.html" class="leancloud_visitors" data-flag-title="从0到1:开启商业与未来的秘密"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5,532 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">19 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"></script><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525321762651.jpg?imageMogr2/thumbnail/!40p" alt="《从0到1》"><a id="more"></a></p><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&emsp;&emsp;去年师兄推荐我和另外一个同门去听在华中科技大学举办的“深度学习研究前沿研讨会”。因为做报告的都是在校的教授以及公司的技术主管，在谈论学术界和工业界在深度学习领域发挥的作用时，地平线机器人的联合创始人杨铭老师的回答给我留下了很深的印象，他说学术界做的事情，更像是从0到1，因为深度学习是学术界搞出来的，而工业界则是将这一方法应用到各种领域，并针对遇到的问题完善方法，这过程更像是从1到n。其中从0到1和从1到n的比喻让我记忆深刻，随后的有天看到了《从0到1：开启商业与未来的秘密》这本书，好奇心驱使我将这本书加入了书单，在快到春节的时候断断续续的读完了这本书。<br>&emsp;&emsp;《从0到1》写的很精炼而且通俗，所举的例子都是耳熟能详的大公司和人物，无论是否有计算机背景，或是否准备创业，这本书都能给人很大的启发。作者在论述各个观点时，所举的例子中有关于社会、教育、地缘差异以及政治的思考，是一本值得反复翻看的书。写这篇博客时，刚好看完第二遍，以后等自己关于公司的运作和创业有了新的感悟，还会接着看。</p><h2 id="创业圣经"><a href="#创业圣经" class="headerlink" title="创业圣经"></a>创业圣经</h2><p>&emsp;&emsp;在看一本书之前，我有个习惯是去看下书评，关于这本书的评价看到最多的是创业圣经！在我读完这本书后，作者关于商业模式、对于竞争和成功企业的看法，使我受益匪浅。这本书的确是围绕一个成功的企业应该有哪些特质来论述，但往小了说，大多数人就算不创业也会和公司的运营息息相关，因此书中的很多观点对个人的发展也很有参考意义。<br>&emsp;&emsp;在看完这本书之前，我只知道彼得•蒂尔是paypal的创始人，读完之后很好奇他的其他经历，便搜索了一番。彼得•蒂尔是国际象棋天才，12岁获得美国国际象棋大师资格（百度百科上介绍是全美第7，维基百科是全美第21），大学就读于斯坦福大学，主修哲学，1989年取得学士学位。而后进入斯坦福法学院，1992年取得法学博士学位。随后进入了一家纽约顶级律所。1996年创办Thiel资产管理公司（Thiel Capital Management）1999年创立了paypal，在2002年更名为Clarium Capital，管理资产总值超过55亿，2004年，投资了50万给刚刚起步的facebook，拿了近10.2%的股份。此外，他也是明星风险投资家，对冲基金经理、衍生品交易操盘手、畅销书作家、斯坦福商学院的老师、公共演讲者、硅谷思想家…向大佬低头。<br>&emsp;&emsp;彼得•蒂尔在《从0到1》中谈及了自己的创业历程和心得。文中的开篇就对书名做了解释：</p><blockquote><p>做大家都知道如何去做的事，只会使世界发生从1到n的改变，增添许多类似的东西。创业秘籍并不存在，因为任何创新都是新颖独特的，任何权威都不可能具体规定如何创新成功人士总能在意想不到的地方发现价值，他们遵循的是基本原则，而非秘籍。</p></blockquote><h2 id="从0到1：进步的未来"><a href="#从0到1：进步的未来" class="headerlink" title="从0到1：进步的未来"></a>从0到1：进步的未来</h2><ul><li><strong>水平进步，即从1到n，照搬已有的经验。全球化</strong></li><li><strong>垂直进步：即从0到1，探索心的道路。科技</strong></li></ul><p>&emsp;&emsp;大部分人认为未来由全球化决定，但事实上，科技更具影响力。全球化加速了全球的发展，为各个国家带来了先进的实用技术和管理经验，但作者表明全球化只是墨守陈规的推动世界进步，而科技的创造性价值会更有影响力。</p><h2 id="像1999年那样狂欢"><a href="#像1999年那样狂欢" class="headerlink" title="像1999年那样狂欢"></a>像1999年那样狂欢</h2><p>&emsp;&emsp;硅谷淘金热： 1998年9月~2000年3月，这期间是创业热潮，在硅谷每周都有数十家新企业竞相举办豪华开业派对。</p><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525318055214.jpg-chuli" alt="网络公司的兴盛"></p><p>&emsp;&emsp;paypal的创立也是在1999年的创业热潮中，paypal最初开发的电子邮件支付系统，然而用户增长缓慢，成本不断上涨。为了获得新用户，提出付钱让人注册。每位新用户一注册即可获得10美元，推荐一个朋友也能获得10美元。但这个战略并不持久，因为会带来高额的成本。但整体考虑到巨大的用户技术和交易中收取的小额手续费，肯定会盈利。幸运的是，paypal刚完成融资，网络的泡沫就破灭了。</p><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525318085471.jpg?imageMogr2/thumbnail/!70p" alt="网络公司的衰败"></p><p>&emsp;&emsp;随着网络公司的衰败，全球化代替科技成为未来的希望。<br>&emsp;&emsp;企业家从硅谷之劫得到的四点经验：</p><ol><li>逐渐超前，不能沉溺于宏大的愿景中，否则会泡沫膨胀。心存改变世界之雄心的人通常要更加谦逊，小幅循序渐进地成长是唯一安全前进的道路。</li><li>保持精简和灵活性。所有的公司都必须留出一定空间，不要事事都严格计划。 你应该做些尝试， 反复实践， 把创业当成未知的实验</li><li>改进竞争方式。不要贸然创造一个新市场。以现成的客户作为出发点创业才 更有保障，在成功者已经创造出的产品的基础上，将这些已经被认可的产品加以改进， 才是可取之道。</li><li>专注于产品， 而非销量。 如果你的产品需要广告或营销人员去推销， 说明你的产品还不够好：科技应用于商业应该主打产品开发，而不是销售物流。</li></ol><p>&emsp;&emsp;但作者显然不是这样墨守陈规的人，因此他提出了这个观点的对立面：</p><ol><li>大胆尝试胜过平庸保守。</li><li>坏计划也好过没有计划。</li><li>竞争性市场对收益有负面影响。</li><li>营销和产品同样重要。</li></ol><blockquote><p>我们仍然需要新科技，我们甚至还可能需要用1999年的那种狂热去寻求新科技。<br>要想建立新一代企业，我们必须扔掉之前陈旧的法则。但这并非意味着那些法则的对立面就一定是正确的：因为就算你有心逃脱，大众洪流也会裹挟着你向前。<br>相反要问自己： 你对企业的认识有多少基于对以往过错的错误反应形成的。 最反主流的行动不是抵制潮流， 而是在潮流中， 不丢弃自己的独立思考。</p></blockquote><h2 id="所有成功企业都是不同的"><a href="#所有成功企业都是不同的" class="headerlink" title="所有成功企业都是不同的"></a>所有成功企业都是不同的</h2><p>&emsp;&emsp;将第二章最后的对立面应用在商业上，那就是：还有什么有价值的公司没有成立。创造价值还不够——还得抓住自己创造的部分价值。表明大公司也可能经营不善。（以航空公司和谷歌为例）航空公司是完全竞争，而谷歌是垄断企业。垄断公司可以自由决定供给量和价格，以实现利益最大化。但有趣的是无论是哪种企业，都会规避被扣上对应的帽子。</p><ul><li>由于垄断会招致审核甚至打击，垄断企业不会宣称自己的垄断地位。往往会把他们的市场描述成并集，表明他们只占很小的一部分；</li><li>非垄断企业为了凸显自己企业的与众不同，会把市场描述成交集来夸大自己的独特性。</li></ul><p>&emsp;&emsp;然而市场是冷酷无情的，要想将企业从每日的生存竞赛解脱出来，唯一的方法是获取垄断利润。</p><p>&emsp;&emsp;<span id="inline-blue"><strong>关于垄断一些看似矛盾的点</strong></span>：</p><ul><li>垄断对于产业内的人来说是好事，但对于产业外的人是坏事。</li><li>富有创意的垄断者，能给消费者更多的选择。有创意的垄断企业是使社会更美好的推动力；</li><li>政府有的部门通过授予发明专利权创造垄断企业，但是有些监管部门使用反垄断措施扼杀垄断企业；</li><li>垄断企业能推动社会进步，因为高额的垄断利润，使垄断企业有了规划长远未来的资本，有能力投资新的研究项目；</li></ul><p>&emsp;&emsp;经济学家痴迷于企业间的竞争，实际上经济学家的想法来自物理和生物学的平衡态。然而如果你的公司处于竞争平衡中，那么和你公司相差无几的其他企业随时都准备取态你的位置。竞争是大多数企业的特点，但垄断才是成功企业的写照。<br>&emsp;&emsp;以2-8法则为例子，表明很多东西的数学模型不是正态分布。特别是在风险投资这一领域。目前，12家大型科技公司的总价值，比所有其他科技公司加起来都要多。</p><p>&emsp;&emsp;<span id="inline-purple"><strong>垄断企业的特点</strong></span>：</p><ul><li><strong>专利技术</strong>：专利技术的某些方面要比相近的替代品好上10倍，相当于创造全新的事物；</li><li><strong>网络效应</strong>：使一项产品随着越来越多的人使用而变得更加有用，如QQ的用户体量为QQ带来的价值，还有facebook等社交网站；</li><li><strong>规模经济</strong>：这是互联网企业的优势，传统的行业很难扩大自己的体量，而互联网公司依靠其核心团队，就能为上百万顾客提供服务；</li><li><strong>品牌优势</strong>：很多优秀的产品形成自己的品牌后，会带来高额的品牌溢价；</li></ul><p>&emsp;&emsp;<span id="inline-yellow"><strong>建立垄断企业的方法</strong></span>：</p><ul><li><strong>占领小市场</strong>:在非常小的市场占主导地位，目标市场可以只针对一小群人，尽量避开其他的竞争者</li><li><strong>扩大规模</strong>：循序渐进的发展市场，以亚马逊为例，以图书为起点，第一个目标是提供世界上所有的书，如今的目标是提供世界上所有的东西。</li><li><strong>不要搞破坏</strong>：要去创造新的事物，而不要到处找麻烦。paypal抢走了visa的一部分生意，但是当papyl扩大整个支付市场后，给了visa更多的商业机会。突然想到了美团···</li><li><strong>后来居上</strong>：经商就像下棋，要想赢，首要工作就是研究残局。</li></ul><h2 id="竞争意识"><a href="#竞争意识" class="headerlink" title="竞争意识"></a>竞争意识</h2><p>&emsp;&emsp;社会随处可见竞争，各式的竞赛和教育体系，促使我们去竞争。学校里的成绩也是对每个学生竞争力的测量，分数高的学生能得到老师的夸奖与证书，在教育里用同样的方法教授学生，不顾个人的天赋和爱好（作者关于教育的观点也同样犀利）。除非是真正醉心于学术或者在这方面有极高天赋的人，不然这种教育的弊端随着学历的增长会越来越严重，优秀的学生自信的“往高处走”，直到竞争激烈到把个人的梦想吞噬殆尽。<br>&emsp;&emsp;作者的起初人生规划是在斯坦福法学院从数以万记的学生脱颖而出，成为最高法院的书记员，最后却在面试时失败了。不得不说，有时候选择另一条路的机会成本真高。<br>竞争容易使人出现幻觉，徒劳的抓一些并不存在的机会。作者形象的解释了患有阿斯伯格综合症（社交障碍）的人在硅谷更有优势的原因在于他们对社会动态不敏感，不会盲目跟风。</p><h2 id="后发优势"><a href="#后发优势" class="headerlink" title="后发优势"></a>后发优势</h2><p>&emsp;&emsp;关于一直亏损的科技公司为什么估值那么高这个问题，过去一直很疑惑，后来了解到企业的估值会考虑到企业的生意模式，发展前景和经营态势，科技公司没有实体经济，而正是这种商业模式和发展前景使科技公司拥有较高的估值。作者给出的解释更加好理解。</p><blockquote><p>一个企业今天的价值是它以后创造利润的总和。传统公司有稳定的现金流，一般是盈利了才上市，但科技公司开始时通常会亏损，这是由于创造有价值的东西需要时间，所以收益延迟低。一家科技公司的价值往往来源于遥远的未来。</p></blockquote><p>&emsp;&emsp;因此先行一步只是策略，真正重要的是从未来产生现金流。要实现这个目标需要先主导一个小的市场，在这个基础上扩大，知道达到预想的目标</p><h2 id="成功不是中彩票"><a href="#成功不是中彩票" class="headerlink" title="成功不是中彩票"></a>成功不是中彩票</h2><p>&emsp;&emsp;作者提了一个很有争议的话题，即成功是靠运气还是技能。如果成功来源于运气，那么连续创业者也就不会存在了。但不可否认的是，由于一个企业只有一次生存机会，因此其成功究竟是偶然还是必然是没法考证的，而关于未来哪些企业能成功，更重要的议题是：未来是靠机遇还是计划。<br>&emsp;&emsp;对未来是持乐观还是不乐观，明确还是不明确的态度可以组合成四种观点。</p><ul><li><strong>对未来不明确的悲观主义</strong>：可能由于经济学常常被看作一门忧郁的学问，认为几乎历史上所有民族都是悲观的。对未来不明确的悲观主义看到的未来是阴郁的，而又素手无策。如1970年后的欧元区。</li></ul><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525323331141.jpg-chuli" alt="各国看待未来的方式"></p><ul><li><strong>对未来明确的悲观主义</strong>：这种观点认为未来是可知的，但却是暗淡的。作者以中国举例，因为中国有强烈的忧患意识。</li><li><strong>对未来明确的乐观主义</strong>：在这种观点眼中如果计划缜密，工作努力，未来会比现在更好。</li><li><strong>对未来不明确的乐观主义</strong>：这种观点，想在未来获利，而又想坐享其成。</li></ul><p>&emsp;&emsp;<strong>当今的世界正是对未来不明确的乐观主义，表现在以下几点</strong>：</p><ul><li><strong>不明确的金融</strong>：企业家不知道将钱放在哪，索性存到了银行里—&gt;银行家不知道怎么投资，于是将钱交给机构投资人—&gt;投资人不知道拿钱做什么，就投资了股票—&gt;公司试图产生自由现金流来提升股票价格，做法是发放股息，或是回购股份；</li><li><strong>不明确的政治</strong>：西方政客只在选举期间才对民众负责；</li><li><strong>不明确的哲学</strong>：20世纪后半叶，迷茫的哲学成为前沿思想。对未来没有任何具体的规划，相信人和上帝能和平共处；</li><li><strong>不明确的人生</strong>：医药企业有倒摩尔定律，从1950年起，10亿美元研发的新药物数量每9年就会减半。这是由于生物技术的企业，研究对象是不可控的有机体，背景环境是了解不足的自然界，研究方法是不确定且随机的。</li></ul><p>&emsp;&emsp;作者在谈完全球的大环境后随即指出，长期规划是重要的，只有对未来精确的规划，才可以改变世界，而非复制其他人的成功。而且不能将成功当作中彩票，必须有明确的方向。</p><h2 id="秘密"><a href="#秘密" class="headerlink" title="秘密"></a>秘密</h2><p>&emsp;&emsp;如果世界上还有很多秘密，就还有可能出现很多有望改变世界的企业。以惠普为例，在1999年前，惠普不断发明创新，而1999后，成立了咨询服务集团的惠普放弃了对科技的探索，只关注会计部门是否一切正常。结果是到2005年，惠普的市值跌倒了5年前的一半。成功的企业建立于开放却未知的秘密之上，如airbnb，优步。解决了人们的痛点而且丰富了生活的方式。探索秘密的最佳处是无人关注的地方，而且不要轻易将秘密告诉其他人，所有成功企业都是基于鲜为人知的秘密而创立。</p><h2 id="基础决定命运"><a href="#基础决定命运" class="headerlink" title="基础决定命运"></a>基础决定命运</h2><p>&emsp;&emsp;作为公司的初创人，首要工作是打好基础，在有缺陷的基础上建立一个伟大的企业是不可能的。突出在以下几点：</p><ul><li>选择好的合伙人至关重要，突出在技术能力、才华互补和合作的默契；</li><li>理清公司的所有权，经营权和控制权，有助于公司的团结；</li><li>为了减少分歧，应避免雇佣非正式员工，甚至是远程办公；</li><li>股票报酬相比较于现金报酬更能让员工全力以赴；</li><li>有价值的公司应始终鼓励发明创造。</li></ul><h2 id="打造帮派文化"><a href="#打造帮派文化" class="headerlink" title="打造帮派文化"></a>打造帮派文化</h2><ul><li><strong>提供不可替代的工作机会</strong>：应聘者应更关注公司的使命和将要加入的团队，只有这些吸引一个人，公司选择的才是合适的人选；</li><li><strong>每个员工都与众不同</strong>：从外貌来看，每个员工都有与众不同的气质，但初创公司的每个人在个性上应相似，有共同的爱好；</li><li><strong>每名员工只关注于一件事</strong>：简化管理，分工明确可减少矛盾；</li><li>凝聚力，能让员工极度投入。</li></ul><h2 id="顾客不会自动送上门"><a href="#顾客不会自动送上门" class="headerlink" title="顾客不会自动送上门"></a>顾客不会自动送上门</h2><p>&emsp;&emsp;这一章主要是讲销售的重要性，在华为实习时就听说了研发不如狗，销售岗位有着更大的竞争压力，薪水也普遍比研发高不少，部门也有不少高管是在国外做过技术支持或者销售的。本科时，我很不理解销售人员人人都称为经理，而且薪水很高。之后更加了解了生产和销售的关系，公司内部的《华为人》杂志中同事分享的扩展海外业务的艰辛与不易，我开始明白顾客并不会因为公司生产了产品就去买，而东西卖出去了对公司才有价值，做到这一点，靠的就是销售人员。</p><h3 id="技术与销售的区别"><a href="#技术与销售的区别" class="headerlink" title="技术与销售的区别"></a>技术与销售的区别</h3><p>&emsp;&emsp;在工程上，解决方案不是奏效就是失效。而销售恰恰相反，往往是精心设计活动来改变表象而不修改实质内容。所以我想技术人员觉得销售人员不该有那么高的薪水，一方面是来源于销售没有给产品带来实质性的价值，另一方面是销售在看起来“喝喝茶，吹吹牛”中就把工作完成了 Σ(っ °Д °;)っ。但也仅限于吐槽，销售对拓展业务，向用户传递产品价值还是很重要的ヽ(｡◕‿◕｡)ﾉﾟ。</p><h3 id="销售是隐形的"><a href="#销售是隐形的" class="headerlink" title="销售是隐形的"></a>销售是隐形的</h3><p>&emsp;&emsp;销售的第一要务是说服，而不是真诚。很有趣的是由于很少有人愿意被提醒自己正在被销售。因此推销广告的称为“业务经理”，推销客户的称为“业务开发”，推销公司的称为“投资银行家”，推销自己的成为“政客”。</p><h2 id="人类和机器"><a href="#人类和机器" class="headerlink" title="人类和机器"></a>人类和机器</h2><p>&emsp;&emsp;计算机目前能干越来越多的事情，1997年，IBM的深蓝打败了世界象棋冠军。而比象棋要复杂的多的围棋也在2016年被谷歌的Alphago和Alphago Zero横扫。很长一段时间，媒体的报道都是未来有哪些行业会被人工智能取代。很赞同作者的观点：计算机是辅助人类的工具，而非替代物。<br>&emsp;&emsp;全球化的发展使每个地区和国家按照其自身优势发展各自的专长，人类和计算机之间也有显著的差异，人类擅长做决策，而不适合做大数据处理，这种互补会起到补充作用。</p><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525245384561.jpg-chuli" alt="全球化与科技不同"></p><h2 id="创始人的悖论"><a href="#创始人的悖论" class="headerlink" title="创始人的悖论"></a>创始人的悖论</h2><p>&emsp;&emsp;看到这一章时，我想了下我所知道的牛X的人物，在我所观看的关于伟人的电影中无论是“飞行家”中的刻画的美国历史上拍电影、造飞机经营航空公司自己又是飞行员颇具传奇色彩的霍华德·休斯，“模仿游戏”中在后世被称为计算机之父，人工智能之父的艾伦·麦席森·图灵，还是“社交网络”中的创立facebook的扎克伯格都是集天才与怪异于一身的。这一章也用图表表明，创业家的与常态的“正常人”有完全相反的倒钟形曲线。</p><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525247899542.jpg-chuli" alt="创始人分布图"></p><p><img src="http://p7jiixmp8.bkt.clouddn.com/Blog/1525247928613.jpg-chuli" alt="创业者极端特质的来源"></p><p>&emsp;&emsp;独树一帜的创始人能够做出权威决策，激发员工强烈的忠诚度，提前做出未来几十年的规划。而训练有素的专业人氏组成的毫无人情味的官僚机构虽能长久持续下去，却没有长远的目光。</p><h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>&emsp;&emsp;哲学家尼克·博斯特罗姆描述了人类世界的四种模式：</p><ul><li>兴衰交替</li><li>稳定发展</li><li>人类灭绝</li><li>加速腾飞</li></ul><p>&emsp;&emsp;但无论是哪种模式，未来都不是自行发生的，不能理说当然的认为未来会更美好，而是要努力创造美好的未来。当下的任务是找到创新的独特方式，使得未来不仅仅与众不同，而且更加美好。</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="http://p7jiixmp8.bkt.clouddn.com/wechatpay.jpg" alt="冲弱 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="http://p7jiixmp8.bkt.clouddn.com/alipay.jpg" alt="冲弱 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script><script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css"><p><span>本文标题:</span>从0到1:开启商业与未来的秘密</p><p><span>文章作者:</span>冲弱</p><p><span>发布时间:</span>2018年05月03日 - 12:31:15</p><p><span>最后更新:</span>2018年05月10日 - 00:13:13</p><p><span>原始链接:</span><a href="/post/ef0c22d1.html" title="从0到1:开启商业与未来的秘密">https://oysz2016.github.io/post/ef0c22d1.html</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://oysz2016.github.io/post/ef0c22d1.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><div class="post-widgets"><div class="wp_rating"> cccccccc<div id="wpac-rating">bbbbbb</div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/post/43b16a18.html" rel="next" title="如何阅读一本书"><i class="fa fa-chevron-left"></i> 如何阅读一本书</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/post/d76cc2d4.html" rel="prev" title="级联R-CNN:深入研究高质量目标检测">级联R-CNN:深入研究高质量目标检测<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5adaebc9009ff58b" async="async"></script></div></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTg2Ni8xMjQwMg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a href="/" class="site-author-image" rel="start" style="border:none"><img class="site-author-image" itemprop="image" src="http://p7jiixmp8.bkt.clouddn.com/%E6%B4%BE%E5%A4%A7%E6%98%9F.png" alt="冲弱"></a><p class="site-author-name" itemprop="name">冲弱</p><p class="site-description motion-element" itemprop="description">输出即获得，分享即反哺</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">9</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a><a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = ["http://p7jiixmp8.bkt.clouddn.com/%E5%B0%8F%E9%AD%82%20-%20%E7%A6%BB%E4%BA%BA%E6%84%81%EF%BC%88Cover%20%E6%9B%B2%E8%82%96%E5%86%B0%EF%BC%89%20%28clip%29.mp3","http://p7jiixmp8.bkt.clouddn.com/%E5%9B%9E%E5%BF%86%E9%82%A3%E4%B9%88%E4%BC%A4_190649.mp3","http://p7jiixmp8.bkt.clouddn.com/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90strong%28clip%29.mp3","http://p7jiixmp8.bkt.clouddn.com/%E8%A5%BF%E7%93%9CJUN%20-%20%E7%8B%82%E9%87%8E%E6%83%B3%E4%B9%A12%20%28clip%29.mp3"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="fa fa-music"></i> ShakeMusic!</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/oysz2016" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:ouyang-sz@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5ae26032f265da0b9f3ffeb2" target="_blank" title="掘金"><i class="fa fa-fw fa-spinner"></i> 掘金</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/d6119d98a96a" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i> 简书</a></span></div><div id="days"></div><script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("04/22/2018 15:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业圣经"><span class="nav-number">2.</span> <span class="nav-text">创业圣经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从0到1：进步的未来"><span class="nav-number">3.</span> <span class="nav-text">从0到1：进步的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#像1999年那样狂欢"><span class="nav-number">4.</span> <span class="nav-text">像1999年那样狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有成功企业都是不同的"><span class="nav-number">5.</span> <span class="nav-text">所有成功企业都是不同的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争意识"><span class="nav-number">6.</span> <span class="nav-text">竞争意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后发优势"><span class="nav-number">7.</span> <span class="nav-text">后发优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功不是中彩票"><span class="nav-number">8.</span> <span class="nav-text">成功不是中彩票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘密"><span class="nav-number">9.</span> <span class="nav-text">秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础决定命运"><span class="nav-number">10.</span> <span class="nav-text">基础决定命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造帮派文化"><span class="nav-number">11.</span> <span class="nav-text">打造帮派文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顾客不会自动送上门"><span class="nav-number">12.</span> <span class="nav-text">顾客不会自动送上门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术与销售的区别"><span class="nav-number">12.1.</span> <span class="nav-text">技术与销售的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销售是隐形的"><span class="nav-number">12.2.</span> <span class="nav-text">销售是隐形的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类和机器"><span class="nav-number">13.</span> <span class="nav-text">人类和机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创始人的悖论"><span class="nav-number">14.</span> <span class="nav-text">创始人的悖论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于未来"><span class="nav-number">15.</span> <span class="nav-text">关于未来</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="heart"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">冲弱</span></div><div class="powered-by"><i class="fa fa-user-md"></i> <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div> <span class="post-meta-divider">|</span><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共26.2k字</span></div><div class="weixin-box"><div class="weixin-menu"><div class="weixin-hover"><div class="weixin-description">微信扫一扫，订阅本博客</div></div></div></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("7yvqM96LoALQrcwK8vCi5wPx-gzGzoHsz","shWOzxYkisgnXyjW2U3Ldj9V")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:11277,el:"wpac-rating",color:"f79533"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;<script>$("body").backstretch("http://p7jiixmp8.bkt.clouddn.com/WallpaperStudio10-81831.jpg")</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>